@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?30en');
  src:  url('fonts/icomoon.eot?30en#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?30en') format('truetype'),
    url('fonts/icomoon.woff?30en') format('woff'),
    url('fonts/icomoon.svg?30en#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search-icon:before {
  content: "\73";
}
.icon-dark-icon:before {
  content: "\64";
}
.icon-light-icon:before {
  content: "\6c";
}
